MainWindow.xaml

<Window x:Class="EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptDecrypt"
        mc:Ignorable="d"
        Title="EncryptDecrypt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Text_Key" HorizontalAlignment="Left" Margin="48,37,0,0" TextWrapping="Wrap" Text="Set You Encryption Key Here" VerticalAlignment="Top" Width="712" Height="24" Grid.ColumnSpan="2"/>
        <Button x:Name="Reset_Key_Button" Content="Reset Encryption Key" HorizontalAlignment="Left" Margin="342,86,0,0" VerticalAlignment="Top" Width="356" Background="#FFE03E3E" Click="Reset_EncryptionKey" Grid.Column="1"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="48,364,0,0" VerticalAlignment="Top" Width="356" Background="#FF55A565" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="342,364,0,0" VerticalAlignment="Top" Width="356" Background="#FF5F89AF" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="Set_Key_Button" Content="Set Encryption Key" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top" Width="356" Background="#FFD0E03E" Click="Set_EncryptionKey" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Content" AcceptsReturn="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="48,120,0,0" TextWrapping="Wrap" Text="Put Your Content Here:" VerticalAlignment="Top" Width="712"/>
        <TextBox x:Name="Expiry" Grid.Column="1" HorizontalAlignment="Left" Margin="218,389,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Expiry In Minutes:" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
